server/api/graphql/schema.graphql

type SyncLog {
  id: ID!
  userId: ID!
  snapshotId: ID!
}

type PlaylistSnapshotConfiguration {
  id: ID!
  playlists: [PlaylistSnapshot!]!
}

type PlaylistSnapshot {
  id: ID!
  name: String!
  spotifyPlaylistId: String
  playlistOrder: [Int]!
  associations: [PlaylistAssociationSnapshot!]!
}

type PlaylistAssociationSnapshot {
  id: ID!
  childPlaylistId: ID!
  parentPlaylistId: ID!
}

type Query {
  syncLogs: [SyncLog!]!
}

input NewSyncLog {
  snapshotId: ID!
}

input NewPlaylistSnapshotConfiguration {
  playlists: [NewPlaylistSnapshot!]!
}

input NewPlaylistSnapshot {
  name: String!
  playlistId: ID!
  spotifyPlaylistId: String
  playlistOrder: [Int]!
  associations: [NewPlaylistAssociationSnapshot!]!
}

input NewPlaylistAssociationSnapshot {
  childPlaylistId: ID!
  parentPlaylistId: ID!
}

type Mutation {
  # createSyncLog(input: NewSyncLog!): SyncLog!
  createPlaylistSnapshotConfiguration(
    input: NewPlaylistSnapshotConfiguration!
  ): PlaylistSnapshotConfiguration!
}
