server/api/graphql/schema.graphql

type SyncPlaylistsEvent {
  id: ID!
  userId: ID!
  configurationSnapshot: [PlaylistSnapshotConfiguration!]!
}

type PlaylistSnapshotConfiguration {
  id: ID!
  playlists: [PlaylistSnapshot!]!
}

type PlaylistSnapshot {
  id: ID!
  name: String!
  spotifyPlaylistId: String
  playlistOrder: [Int]!
  associations: [PlaylistAssociationSnapshot!]!
}

type PlaylistAssociationSnapshot {
  id: ID!
  childPlaylistId: ID!
  parentPlaylistId: ID!
}

type RequestConfirmationCodeResponse {
  confirmationSecret: String!
}

type RequestAccessTokenResponse {
  accessToken: String!
  expiresIn: String!
}

type User {
  id: ID!
  email: String!
  username: String!
  spotifyUserId: String!
  syncEvents: [SyncPlaylistsEvent!]!
}

type Query {
  requestAccessToken: RequestAccessTokenResponse!
  requestConfirmationCode(email: String!): RequestConfirmationCodeResponse!
  confirmConfirmationCode(
    confirmationCode: String!
    confirmationSecret: String!
  ): User!
  syncEvents(id: ID!): SyncPlaylistsEvent!
  configurations(id: ID!): PlaylistSnapshotConfiguration!
}

input NewSyncPlaylistsEvent {
  configurationSnapshotId: ID!
}

input NewPlaylistSnapshotConfiguration {
  playlists: [NewPlaylistSnapshot!]!
}

input NewPlaylistSnapshot {
  name: String!
  playlistId: ID!
  spotifyPlaylistId: String
  playlistOrder: [Int]!
  associations: [NewPlaylistAssociationSnapshot!]!
}

input NewPlaylistAssociationSnapshot {
  childPlaylistId: ID!
  parentPlaylistId: ID!
}

type Mutation {
  createSyncPlaylistsEvent(input: NewSyncPlaylistsEvent!): SyncPlaylistsEvent!
  createPlaylistSnapshotConfiguration(
    input: NewPlaylistSnapshotConfiguration!
  ): PlaylistSnapshotConfiguration!
}
